[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten!
hostfile = ./inventory
retry_files_enabled = False # Do not create them

vault_password_file = ~/.vault_pass
